Paris le: 27/11/2024
Objet : Création de votre base Mysql [ carri2152757_71ducd ]



Bonjour Guy stephane KAHOUO,
Compte client : LWS-532577


Votre base de données Mysql [ carri2152757_71ducd] a bien été créée.

---------------------------
+ Paramètres Mysql +
---------------------------
Serveur Mysql : 127.0.0.1 (à la place de localhost quand vous installez un CMS)
Nom de la base Mysql : carri2152757_71ducd
Identifiant / login : carri2152757
Mot de passe : n033ztzlom

